\doxysection{/home/vitor/\+Secretária/projeto\+EDA/projeto\+EDA/projeto\+EDA/main.c File Reference}
\hypertarget{main_8c}{}\label{main_8c}\index{/home/vitor/Secretária/projetoEDA/projetoEDA/projetoEDA/main.c@{/home/vitor/Secretária/projetoEDA/projetoEDA/projetoEDA/main.c}}


Ficheiro Main do programa AINDA EM DESENVOLVIMENTO/\+INCORRETO.  


{\ttfamily \#include "{}antenas.\+h"{}}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
Include dependency graph for main.\+c\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{main_8c__incl}
\end{center}
\end{figure}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{main_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{main_8c_ae66f6b31b5ad750f1fe042a706a4e3d4} 
int {\bfseries main} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Ficheiro Main do programa AINDA EM DESENVOLVIMENTO/\+INCORRETO. 

\begin{DoxyAuthor}{Author}
Vitor Moreira 31553 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
30 de Mar�o 2025 
\end{DoxyDate}
