<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto EDA Vitor Moreira 31553: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projeto EDA Vitor Moreira 31553
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div><ul>
<li>Antena&#160;:&#160;<a class="el" href="antenas_8h.html#a843ab8b81393e8ebb3eb6b76e349acc2">antenas.h</a></li>
<li>CarregarAntenasDoFicheiro()&#160;:&#160;<a class="el" href="antenas_8c.html#a6712a3faa6702e6373561a397f1809b7">antenas.c</a></li>
<li>CriaAntena()&#160;:&#160;<a class="el" href="antenas_8c.html#aebea1184fdbb3fa31bba3fc9c04b41bd">antenas.c</a>, <a class="el" href="antenas_8h.html#a0cddd59c73ccb91cdbfaf548746e0d9e">antenas.h</a></li>
<li>InsereOrdenado()&#160;:&#160;<a class="el" href="antenas_8c.html#ab70e160312f785d6abf44842e8407baf">antenas.c</a>, <a class="el" href="antenas_8h.html#ab70e160312f785d6abf44842e8407baf">antenas.h</a></li>
<li>ProcuraAntena()&#160;:&#160;<a class="el" href="antenas_8c.html#af41a907dbb5cddf621921caf2c478b34">antenas.c</a>, <a class="el" href="antenas_8h.html#af41a907dbb5cddf621921caf2c478b34">antenas.h</a></li>
<li>RemoveAntena()&#160;:&#160;<a class="el" href="antenas_8c.html#ace77b16071a28e33fdd24e89a7d5849a">antenas.c</a>, <a class="el" href="antenas_8h.html#ace77b16071a28e33fdd24e89a7d5849a">antenas.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
