<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto EDA Vitor Moreira 31553: /home/vitor/Secretária/projetoEDA/projetoEDA/projetoEDA/main.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projeto EDA Vitor Moreira 31553
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7c4bb27d086e848b365e61a3cec2dff6.html">projetoEDA</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">main.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Ficheiro Main do programa AINDA EM DESENVOLVIMENTO/INCORRETO.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="antenas_8h_source.html">antenas.h</a>&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.c:</div>
<div class="dyncontent">
<div class="center"><img src="main_8c__incl.png" border="0" usemap="#a_2home_2vitor_2Secret_xC3_xA1ria_2projetoEDA_2projetoEDA_2projetoEDA_2main_8c" alt=""/></div>
<map name="a_2home_2vitor_2Secret_xC3_xA1ria_2projetoEDA_2projetoEDA_2projetoEDA_2main_8c" id="a_2home_2vitor_2Secret_xC3_xA1ria_2projetoEDA_2projetoEDA_2projetoEDA_2main_8c">
<area shape="rect" title="Ficheiro Main do programa AINDA EM DESENVOLVIMENTO/INCORRETO." alt="" coords="51,5,227,60"/>
<area shape="rect" href="antenas_8h.html" title="Ficheiro .h com todos os dados relacionados com as antenas." alt="" coords="145,108,231,133"/>
<area shape="poly" title=" " alt="" coords="156,59,177,95,172,97,151,61"/>
<area shape="rect" title=" " alt="" coords="5,181,72,207"/>
<area shape="poly" title=" " alt="" coords="124,62,55,171,51,168,120,59"/>
<area shape="poly" title=" " alt="" coords="165,136,77,178,74,173,163,131"/>
<area shape="rect" title=" " alt="" coords="96,181,179,207"/>
<area shape="poly" title=" " alt="" coords="182,135,156,172,151,169,177,132"/>
<area shape="rect" title=" " alt="" coords="203,181,274,207"/>
<area shape="poly" title=" " alt="" coords="199,132,225,169,220,172,194,135"/>
<area shape="rect" title=" " alt="" coords="298,181,377,207"/>
<area shape="poly" title=" " alt="" coords="213,131,302,173,299,178,211,136"/>
<area shape="rect" title=" " alt="" coords="401,181,471,207"/>
<area shape="poly" title=" " alt="" coords="229,131,388,176,386,181,227,136"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4" id="r_ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top"><a id="ae66f6b31b5ad750f1fe042a706a4e3d4" name="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Ficheiro Main do programa AINDA EM DESENVOLVIMENTO/INCORRETO. </p>
<dl class="section author"><dt>Author</dt><dd>Vitor Moreira 31553 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>30 de Mar�o 2025 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
